<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AiPromptPanel</class>
 <widget class="QWidget" name="AiPromptPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AI Prompt Input Panel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="outputArea"/>
   </item>
   <item>
    <widget class="QPushButton" name="submitBtn">
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
